{
  "name": "react-continuous-border-radius",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "dist/main.d.ts",
  "main": "./dist/main.umd.cjs",
  "module": "./dist/main.js",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "postinstall": "husky",
    "release": "release-it",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "figma-squircle": "^0.3.1"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitejs/plugin-react": "^4.3.1",
    "auto-changelog": "^2.4.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "9.0.11",
    "lint-staged": "^15.2.7",
    "pinst": "^3.0.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "release-it": "^17.6.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-dts": "^4.0.0-beta.0"
  },
  "lint-staged": {
    "*.{js, jsx,ts,tsx}": [
      "eslint --quiet --fix"
    ],
    "*.{json,js,ts,jsx,tsx,html}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "packageManager": "yarn@4.2.2"
}
